# ============================================================
# 企服外勤代办宝 - 生产环境配置
# 复制为 /opt/qfwq-backend/.env 后修改以下配置
# ============================================================

# ==================== 应用配置 ====================
PORT=3000
NODE_ENV=production

# ==================== 域名配置 ====================
# 你的域名（用于 HTTPS 和微信回调）
DOMAIN=your-domain.com
# 管理员邮箱（用于 SSL 证书通知）
ADMIN_EMAIL=admin@your-domain.com

# ==================== 数据库配置 ====================
# Docker Compose 内部使用，一般无需修改
DB_ROOT_PASSWORD=请修改为强密码_至少16位
DB_NAME=qfwq_db
DATABASE_URL="mysql://root:${DB_ROOT_PASSWORD}@mysql:3306/${DB_NAME}"

# ==================== Redis 配置 ====================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=请修改为Redis密码
REDIS_DB=0

# ==================== JWT 配置 ====================
# 生成方式: openssl rand -base64 48
JWT_SECRET=请替换为随机字符串_至少32位
JWT_EXPIRES_IN=2h
JWT_REFRESH_SECRET=请替换为另一个随机字符串_至少32位
JWT_REFRESH_EXPIRES_IN=7d

# ==================== 微信小程序配置 ====================
# 在微信公众平台 -> 开发管理 -> 开发设置 中获取
WX_APPID=你的小程序AppID
WX_SECRET=你的小程序AppSecret

# ==================== 腾讯云 COS 配置 ====================
# 在腾讯云控制台 -> 访问管理 -> API密钥管理 中获取
COS_SECRET_ID=你的腾讯云SecretId
COS_SECRET_KEY=你的腾讯云SecretKey
COS_BUCKET=你的存储桶名称-你的AppID
COS_REGION=ap-guangzhou

# ==================== 日志配置 ====================
LOG_LEVEL=info

# ==================== 加密配置 ====================
# 用于加密手机号、身份证号等敏感数据
# 生成方式: openssl rand -hex 16 (SECRET_KEY)
#           openssl rand -hex 8  (IV)
CRYPTO_SECRET_KEY=请替换为32位hex字符串
CRYPTO_IV=请替换为16位hex字符串

# ==================== 安全配置 ====================
# API 限流（每个IP每分钟最大请求数）
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100
